#PROPERTIES
#Propiedad para persistir la informacion de SESSION en la base de datos (requiere 2 tablas de SESSION)
#spring.session.store-type=jdbc  
# MVC config.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=org.postgresql.Driver
#Propiedad para realizar las consultas a trav\u00c3\u00a9s de Hibernate con los nombres estrictamente de las tablas.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Propiedad para que el nombre de las columnas aparezca quoted
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# ==============================================================
# = Data Source (Remote) TEST
# ==============================================================
spring.datasource.url=jdbc:postgresql://68.183.4.196:5432/MxPayments_Test
spring.datasource.username=mxp_user
spring.datasource.password=U$r_4pp1
# ==============================================================
# = Data Source (Remote) PROD
# ==============================================================
#spring.datasource.url=jdbc:postgresql://localhost:5432/TST_Test
#spring.datasource.username=tst_user
#spring.datasource.password=U$r_4pp1
spring.jmx.enabled=false

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

#spring.url.reports.download=https://tracpeak.com/reports_tst/api/documentos
#spring.url.reports.download=http://localhost:8080/tst/reports_tst/documentos

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select u.email, u.password, u.estado from usuario u where u.email=? and u.estado = true
##spring.queries.roles-query=select u.email, r.role_name from user u join user_x_role ur on(u.id=ur.user) join role r on(ur.role=r.id) where u.email=?
#spring.queries.roles-query=select u.email, r.nombre_rol from usuario u join rol r on (u.rol_id=r.rol_id) where u.email=? and u.estado = true

#server.servlet.context-path=/
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}

spring.jpa.open-in-view=true
#Configuracion para mantener la conexion con la bd (Error al realizar conexiones prolongadas :::possibly consider using a shorter maxlifetime value spring boot)
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# ==============================================================
# = Media Types xlsx (excel)
# ==============================================================
#spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#server.servlet.session.timeout= 60s

# ==============================================================
# = Variebles
# ==============================================================
endpoint1=1
endpoint2=2
endpoint3=3
endpoint4=4
endpoint5=5
endpoint6=6
